#include "world_allocator.h"

namespace ECS
{
    template<typename T>
    void SparseSet<T>::Init(WorldAllocator* allocator, BlockAllocator* pageAllocator, uint32_t defaultDense)
    {
        m_allocator = allocator;
        m_pageAllocator = pageAllocator;

        defaultDense = defaultDense == 0 ? 1 : defaultDense;

        m_dense.Init(allocator, sizeof(uint64_t), defaultDense);
        m_sparse.Init(allocator, sizeof(SparsePage<T>), 0);

        PTR_CAST(m_dense.PushBack(), uint64_t)[0] = 0;
    }

    template<typename T>
    uint32_t SparseSet<T>::GetPageIndex(uint32_t id)
    {
        return id >> SparsePageBit;
    }

    template<typename T>
    uint32_t SparseSet<T>::GetPageOffset(uint32_t id)
    {
        return id & (SparsePageSize - 1);
    }

    template<typename T>
    SparsePage<T>* SparseSet<T>::GetSparsePage(uint64_t id)
    {
        uint32_t lowId = CAST(id, uint32_t);

        uint32_t pageIndex = GetPageIndex(lowId);

        if(m_sparse.GetCount() < pageIndex + 1)
        {
            return nullptr;
        }

        return CAST_OFFSET_MEM_ARR_ELEMENT(m_sparse, pageIndex, SparsePage<T>);
    }

    template<typename T>
    SparsePage<T>* SparseSet<T>::CreateSparsePage(uint64_t id)
    {
        uint32_t lowId = CAST(id, uint32_t);

        uint32_t pageIndex = GetPageIndex(lowId);

        if(m_sparse.GetCount() >= pageIndex + 1)
        {
            return nullptr;
        }

        void* oldArray = m_sparse.GetArray();
        size_t oldSize = m_sparse.GetElementSize() * m_sparse.GetCapacity();

        m_sparse.Grow(m_allocator, pageIndex + 1);

        SparsePage<T>* newPage = PTR_CAST(m_sparse.PushBack(), SparsePage<T>);
        
        assert(newPage && "New page failed to create!");

        CallocPageDenseIndex(newPage);
        AllocPageData(newPage);

        if(oldArray)
        {
            std::memcpy(m_sparse.GetArray(), oldArray, oldSize);

            if(m_allocator)
            {
                m_allocator->Free(oldSize, oldArray);
            }
            else
            {
                std::free(oldArray);
            }
        }

        return newPage;
    }

    template<typename T>
    SparsePage<T>* SparseSet<T>::CreateOrGetSparsePage(uint64_t id)
    {
        SparsePage<T>* page = GetSparsePage(id);

        if(!page)
        {
            page = CreateSparsePage(id);
        }

        return page;
    }

    template<typename T>
    void SparseSet<T>::CallocPageDenseIndex(SparsePage<T>* page)
    {
        assert(page && "Page is null");

        if(m_allocator)
        {
            page->denseIndex = PTR_CAST(m_allocator->Calloc(sizeof(uint32_t) * SparsePageSize), uint32_t);
        }
        else
        {
            page->denseIndex = PTR_CAST(std::calloc(SparsePageSize, sizeof(uint32_t)), uint32_t);
        }
        assert(page->denseIndex && "Page dense index is null!");
    }

    template<typename T>
    void SparseSet<T>::AllocPageData(SparsePage<T>* page)
    {
        assert(page && "Page is null");

        if(m_pageAllocator)
        {
            page->data = PTR_CAST(m_pageAllocator->Alloc(), T);
        }
        else
        {
            if(m_allocator)
            {
                page->data = PTR_CAST(m_allocator->Alloc(sizeof(T) * SparsePageSize), T);
            }
            else
            {
                page->data = PTR_CAST(std::malloc(sizeof(T) * SparsePageSize), T);
            }
        }
    }

    template<typename T>
    void SparseSet<T>::PushBack(uint64_t id, T&& element)
    {
        uint32_t lowId = CAST(id, uint32_t);

        uint32_t pageIndex = GetPageIndex(lowId);
        uint32_t pageOffset = GetPageOffset(lowId);

        SparsePage<T>* page = CreateOrGetSparsePage(lowId);

        uint32_t denseIndex = page->denseIndex[pageOffset];
        
        if(denseIndex == 0)
        {
            uint32_t denseCount = m_dense.GetCount();
            page->denseIndex[pageOffset] = denseCount;
            
            if(m_dense.IsReqGrow())
            {
                void* oldDense = m_dense.GetArray();
                uint32_t oldDenseSize = m_dense.GetElementSize() * m_dense.GetCapacity();

                //NOTE: consider this approach. 
                //Allocator null make dense allocate ineffciently by increasing just 1
                m_dense.Grow(m_allocator, m_dense.GetCapacity() + 1);
                
                std::memcpy(m_dense.GetArray(), oldDense, oldDenseSize);

                if(oldDense)
                {
                    if(m_allocator)
                    {
                        m_allocator->Free(oldDenseSize, oldDense);
                    }
                    else
                    {
                        std::free(oldDense);
                    }
                }
            }

            /*
                The dense can have pool of free ID
                Dense must support add new ID, or reused ID
            */


            PTR_CAST(m_dense.GetFirstElement(), uint64_t)[denseCount] = id;
            m_dense.IncreCount();

            new (GetPageData(lowId)) T(std::move(element));

            ++m_count;
        }
    }

    template<typename T>
    bool SparseSet<T>::isValidDense(uint64_t id)
    {
        uint32_t lowId = CAST(id, uint32_t);

        SparsePage<T>* page = GetSparsePage(lowId);

        if(!page)
        {
            return false;
        }

        uint32_t denseIndex = page->denseIndex[GetPageOffset(lowId)];

        return denseIndex != 0;
    }

    template<typename T>
    bool SparseSet<T>::isValidPage(uint64_t id)
    {
        uint32_t lowId = CAST(id, uint32_t);

        SparsePage<T>* page = GetSparsePage(lowId);

        if(!page)
        {
            return false;
        }
        
        return true;
    }

    template<typename T>
    T* SparseSet<T>::GetPageData(uint64_t id)
    {
        uint32_t lowId = CAST(id, uint32_t);

        SparsePage<T>* page = GetSparsePage(lowId);
        assert(page && "page is not initialized!");

        uint32_t denseIndex = page->denseIndex[GetPageOffset(lowId)];

        if(page->data && denseIndex != 0)
        {
            return CAST_OFFSET_ELEMENT(page->data, T, sizeof(T), GetPageOffset(lowId));
        }
        else
        {
            return nullptr;
        }
    }

    template<typename T>
    void SparseSet<T>::Remove(uint64_t id)
    {
        if(m_count == 0)
        {
            return;
        }

        uint32_t lowId = CAST(id, uint32_t);
        SparsePage<T>* page = GetSparsePage(lowId);

        if(!page)
        {
            return;
        }

        uint32_t denseIndex = page->denseIndex[GetPageOffset(lowId)];
        
        if(denseIndex == 0)
        {
            return;
        }

        if(m_count > 1){
            //if(m_reservedFreeId)
            //{
            //    SwapDense(denseIndex, m_count);
            //}
            //else
            //{
                SwapDense(denseIndex, m_dense.GetCount() - 1);
                m_dense.DecreCount();
            //}
        }
        else
        {
            //if(m_reservedFreeId)
            //{
            //  
            //}
            //else
            //{
                m_dense.DecreCount();
            //}
        }

        T* data = GetPageData(lowId);        
        if constexpr (!std::is_trivially_destructible_v<T>)
        {
            data->~T();
        }

        page->denseIndex[GetPageOffset(lowId)] = 0;
        --m_count;
    }

    template<typename T>
    uint32_t SparseSet<T>::GetDenseIndex(uint64_t id)
    {
        SparsePage<T>* page = GetSparsePage(id);

        if(!page)
        {
            return 0;
        }

        uint32_t denseIndex = page->denseIndex[GetPageOffset(id)];
        
        return denseIndex;
    }

    template<typename T>
    void SparseSet<T>::SwapDense(uint32_t srcIndex, uint32_t destIndex)
    {
        assert(destIndex || srcIndex);
        assert(srcIndex < m_dense.GetCount());
        assert(destIndex < m_dense.GetCount());

        uint64_t srcId = *CAST_OFFSET_MEM_ARR_ELEMENT(m_dense, srcIndex, uint64_t);
        uint64_t destId = *CAST_OFFSET_MEM_ARR_ELEMENT(m_dense, destIndex, uint64_t);

        SparsePage<T>* srcPage = GetSparsePage(srcId);
        SparsePage<T>* destPage = GetSparsePage(destId);

        assert(srcPage);
        assert(destPage);

        PTR_CAST(m_dense.GetArray(), uint64_t)[srcIndex] = destId;
        PTR_CAST(m_dense.GetArray(), uint64_t)[destIndex] = srcId;

        srcPage->denseIndex[GetPageOffset(srcId)] = destIndex;
        destPage->denseIndex[GetPageOffset(destId)] = srcIndex;

    }

    template<typename T>
    void SparseSet<T>::PrintDense()
    {
        for(uint32_t i = 0; i < m_dense.GetCount(); i++)
        {
            std::cout << PTR_CAST(m_dense.GetArray(), uint64_t)[i] << ", ";
        }
        std::cout << std::endl;
    }

}